{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "dingtalkFeaturesLab",
    "packageName": "com.kyanite.dingtalk.lab",
    "packageFolder": "com/kyanite/dingtalk/lab",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["zh-cn", "en"],
    "clientFramework": "vue",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1625722989324,
    "jwtSecretKey": "MTI5MThiMjFlYjkyMDA1NWYyMmU4YThjZmJlYmE3YzQ3ZWJjMThhZjRkODE4NDFmOTZmM2U5ZDM2OGY1NTg5OGU1YzFjNGY3MzllYTEwYTY2ODE3NTVmNzI2YThjNTQ1MjE4OTYzZGY2MzE4ZWU2Njg1NjIyYmVmOTU3NWQzZTk=",
    "devServerPort": 9060,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["PublicData", "PrivateData"],
    "lastLiquibaseTimestamp": 1626340180000
  },
  "git-provider": "GitHub",
  "git-company": "bit-star",
  "repository-name": "dingtalk-features-lab"
}
